#put any key/value pairs here
my.plugin.name=MyPlugin
epic-plugin.label=Epic
epic-plugin.name=Epic Plugin
epic-plugin.description=The Epic Plugin Plugin

rest-project-resource.name=Rest Project Resource
rest-project-resource.description=The Rest Project Resource Plugin
